*, ::before, ::after{
    box-sizing: border-box;
}

:root {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.75;
    text-rendering: optimizeSpeed;
}

body{
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

h1, h2, h3, p, pre {
    margin: 0;
}

h1:not([class^=type--var]),h2:not([class^=type--var]), h3:not([class^=type--var]),.type--cta,.type--footer,.h1-line,.h3-line-card,.h5-line,.h6-line {
    font-family: "Google Sans",sans-serif;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed
}

button, .a-button, button:visited, button:hover, button:active, button:focus {
    font-family: sans-serif;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    text-decoration: none;
    background: 0 0;
    border: 0;
    cursor: pointer;
}

.h1-line {
    font-size: 3rem;
    line-height: 1.1666666667
}

@supports (font-size: clamp(2.25em,5.859375vw,3.75em)) {
    .h1-line {
        font-size:clamp(2.25em,5.859375vw,3.75em);
        line-height: 1.2
    }
}

.bg-blue {
    background-color: #e8f0fe8a
}

.grid {
    margin-left: 2rem;
    margin-right: 2rem;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: inherit; */
}

.card {
    padding: 2rem;
    border-radius: .3rem;
    background-color: rgb(74, 103, 136);
    color: white;
    /* width: 10%; */
}

.pad-1-5{
    padding: 1.5rem;
}

.gap-top-1{
    margin-top: 1rem;
}

.gap-top-1-5{
    margin-top: 1.5rem;
}

.full-width{
    width: 100%;
}

.main-container {
    display: grid;
    height: 100vh;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer";
}

.main-container>main {
    grid-area: main;
}

.margin-center {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 860px) {
    .align-start {
        align-items:start
    }

    .direction-row {
        flex-direction: row
    }

    .gap-top-0 {
        margin-top: 0
    }

    .pad-top-4-5 {
        padding-top: 4.5rem
    }

    .pad-right-2 {
        padding-right: 2rem
    }

    .pad-bottom-4-5{
        padding-bottom: 4.5rem
    }

    .pad-left-2{
        padding-left: 2rem
    }
}

.d--inline-flex{
    display: inline-flex;
}

.hero-card {
    margin-left: auto;
    margin-right: auto;
    max-width: 29rem
}

@media (min-width: 860px) {
    .hero-card {
        max-width:none
    }
}

.hero-card--inner {
    display: block
}

@media (min-width: 860px) {
    .hero-card--inner {
        display:grid;
        grid-template-columns: 2fr 3fr
    }
}
